Options -Indexes
<IfModule mod_rewrite.c>
    RewriteEngine On

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^assets/(.+?)$ node_modules/$1 [L,QSA]
    RewriteRule ^(node_modules)($|/) - [L]
    RewriteRule ^(.*)$ public/$1 [L]

</IfModule>
<IfModule mod_env.c>
    SetEnv no-gzip 1
</IfModule>